20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
#..................#
#......#...........#
#.....#............#
#....#.............#
#..................#
#...L..............#
#........T.........#
###...###D##########
#........T.........#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 5 5 ConsoleController 6 3
Character % 2 2 AttackController 6 16
Item Greatsword 18 4
Door 13 9 Lever 11 4