20 20
####################
#......#############
#..#.#.............#
####.###############
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#...L..............#
#..................#
#########D##########
#........T.........#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 5 5 ConsoleController 9 9
Character % 2 2 AttackController 3 4
Item Greatsword 16 4
Door 13 9 Lever 11 4
